{
	"Site": {
		"acl_plugin": "Acl",
		"email": "ddweb@ddweb.com.cn",
		"feed_url": "",
		"locale": "eng",
		"status": 1,
		"tagline": "支持多账号的微信公众号管理平台.",
		"theme": "",
		"timezone": 0,
		"title": "好好数据微信管理平台"
	},
	"Hook": {
		"bootstraps": "Settings"
	},
	"Comment": {
		"date_time_format": "M d, Y",
		"email_notification": 1,
		"feed_limit": 10,
		"level": 1
	},
	"Meta": {
		"description": "好好数据微信管理平台 - 支持多账号的微信公众号管理平台",
		"generator": "好好数据微信管理平台 - 简单,方便",
		"keywords": "好好数据微信管理平台, 动点世纪微信多账号管理",
		"robots": "index, follow"
	},
	"Reading": {
		"date_time_format": "D, M d Y H:i:s",
		"nodes_per_page": 5
	},
	"Service": {
		"akismet_key": "your-key",
		"akismet_url": "http://www.ddweb.com.cn",
		"recaptcha_private_key": "your-private-key",
		"recaptcha_public_key": "your-public-key"
	},
	"Writing": {
		"wysiwyg": 1
	},
	"Access Control": {
		"multiRole" : 0,
		"rowLevel": 0
	}
}